# repair-tips-api

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/: repair-tips-swagger.yaml
src/main/java/br/com/fdrtec/api/: JAXRSConfiguration.java
src/main/java/br/com/fdrtec/api/daos/: AgendamentoEmailDao.java  DicaDao.java  PecaDao.java  VeiculoDao.java
src/main/java/br/com/fdrtec/api/entities/: AgendamentoEmail.java  Dica.java  DicaPeca.java  Peca.java  Veiculo.java
src/main/java/br/com/fdrtec/api/resources/: AgendamentoEmailResource.java  DicaResource.java  PecaResource.java  VeiculoResource.java
src/main/java/br/com/fdrtec/api/services/: AgendamentoEmailService.java  DicaService.java  PecaService.java  VeiculoService.java
src/test/java/br/com/fdrtec/api/: SampleTest.java
